{
  "name": "@cabloy/module-info",
  "type": "module",
  "version": "1.3.40",
  "description": "cabloy module-info",
  "publishConfig": {
    "access": "public"
  },
  "author": "zhennann",
  "keywords": [
    "framework",
    "cabloy"
  ],
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.mts"
      ],
      "import": "./src/index.ts",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "tsc:publish": "npm run clean && npm run build",
    "prepublishOnly": "npm run tsc:publish",
    "prepack": "clean-package",
    "postpack": "clean-package restore"
  },
  "clean-package": {
    "indent": 2,
    "remove": [
      "clean-package",
      "devDependencies",
      "exports.\\..import"
    ]
  },
  "devDependencies": {
    "@cabloy/lint": "^4.0.5",
    "clean-package": "^2.2.0",
    "rimraf": "^6.0.1",
    "tsdown": "^0.18.3"
  }
}
